A intop_windows(1)*a_windows(f0)+intop_seats(1)*a_seats(f0)+intop_diffusers(1)*a_diffuser(f0)+intop_floor(1)*a_floor(f0)+intop_entrance(1)*a_entrance(f0)+intop_walls(1)*a_walls(f0)+intop_absorbers(1)*a_absorbers(f0) "Total absorption"
S intop_windows(1)+intop_seats(1)+intop_diffusers(1)+intop_floor(1)+intop_entrance(1)+intop_walls(1)+intop_absorbers(1) "Total surface area"
T60_S 0.161[s/m]*Vol/(A+8*a_air(f0)*Vol) "Reverberation time (Sabine)"
T60_Sna 0.161[s/m]*Vol/A "Reverberation time (Sabine, no air absorption)"
T60_E 0.161[s/m]*Vol/(-S*log(1-A/S)+8*a_air(f0)*Vol) "Reverberation time (Eyring)"
T0 T60_S "Reverberation time"
Ed 1/(4*pi*c0*dsr^2) "Direct energy"
Ee50 T0/(13.8*Vol)*(exp(-A/S)-exp(-(13.8/T0*50[ms]+A/S))) "Early energy 50 ms"
El50 T0/(13.8*Vol)*(exp(-(13.8/T0*50[ms]+A/S))) "Late energy 50 ms"
Ee80 T0/(13.8*Vol)*(exp(-A/S)-exp(-(13.8/T0*80[ms]+A/S))) "Early energy 80 ms"
El80 T0/(13.8*Vol)*(exp(-(13.8/T0*80[ms]+A/S))) "Late energy 80 ms"
C50 10*log10((Ed+Ee50)/El50) "Clarity 50 estimate"
C80 10*log10((Ed+Ee80)/El80) "Clarity 80 estimate"
D 10^(C50/10)/(1+10^(C50/10))*100 "Definition estimate"
ts T0/13.8*(A/S+1) "Center time estimate"